{
  "files.associations": {
    "settings.json": "jsonc",
    "extensions.json": "jsonc"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "keep",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.quickSuggestions": {
      "other": true,
      "strings": true,
      "comments": false
    }
  },
  "yaml.format.bracketSpacing": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "workflows/*.yml"
    ]
  },
  "redhat.telemetry.enabled": false
}
